// Dummy data

const books = [
  {
    name: 'the wind',
    genre: 'fantasy',
    id: '1',
    authId: '1',
  },
  {
    name: 'empire fallen',
    genre: 'Action',
    id: '2',
    authId: '2',
  },
  {
    name: 'Horror granny',
    genre: 'fiction',
    id: '3',
    authId: '3',
  },
  {
    name: 'Dondgen ',
    genre: 'Sci-fi',
    id: '4',
    authId: '3',
  },
  {
    name: 'Magic Mike',
    genre: 'fantasy',
    id: '5',
    authId: '1',
  },
];

const authors = [
  {
    name: 'Ahmed Kalif',
    age: 34,
    id: '1',
  },
  {
    name: 'Mike James',
    age: 22,
    id: '2',
  },
  {
    name: 'Minna Khan',
    age: 27,
    id: '3',
  },
];

    environment: 
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=khalid
  mongo-express: 
    image: mongo-express
    restart: always
    ports: 
      - 8081:8081
    environment: 
      - ME_CONFIG_MONGODB_SERVER=mongo  
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin 
      - ME_CONFIG_MONGODB_ADMINPASSWORD=khalid

    depends_on:
      - mongo